<form #f="ngForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="prioridade">Escolaridade</label>
    <select 
      #prioridade="ngModel" 
      class="form-control" 
      [class.is-invalid]="!escolaridade.valid && prioridade.touched" 
      id="escolaridade"
      name="escolaridade" 
      [(ngModel)]="usuario.escolaridade" 
      required>
      <option [ngValue]="undefined">Selecione...</option>
      <option value="INFANTIL">INFANTIL</option>
      <option value="FUNDAMENTAL">FUNDAMENTAL</option>
      <option value="MEDIO">MÉDIA</option>
      <option value="SUPERIOR">SUPERIOR</option>
    </select>
    <div *ngIf="!escolaridade.valid && prioridade.touched" class="invalid-feedback">
      Selecione a escolaridade do usuario.
    </div>
  </div>
  <div class="form-group">
    <label for="conteudo">Usuarios</label>
    <input 
      class="form-control" 
      id="conteudo" 
      rows="3" 
      placeholder="Seu dados..." name="conteudo"
      #conteudo="ngModel" 
      [(ngModel)]="usuario.nome" 
      [class.is-invalid]="!conteudo.valid && conteudo.touched"
      required>
  
    <div *ngIf="!conteudo.valid && conteudo.touched" class="text-danger">
      Informe os dados do usuario.
    </div>
  </div>

  <div class="form-group">
    <label for="conteudo">Sobre Nome </label>
    <input class="form-control" id="conteudo" placeholder="sobre nome" type="text"
    [(ngModel)]="usuario.sobrenome"
    required>
  </div>

  <div class="form-group">
    <label for="conteudo">Email </label>
    <input class="form-control" id="conteudo" placeholder="E-mail" type="text"
    [(ngModel)]="usuario.email"
    required>
  </div>

  <div class="form-group">
    <label for="conteudo">Data de Nacimento</label>
    <input class="form-control" id="conteudo" placeholder="Data de Nacimento" type="text"
    [(ngModel)]="usuario.datanascimento"
    required>
  </div>

  <button class="btn btn-primary" type="submit" [disabled]="!f.valid">Salvar</button>
</form>